<!DOCTYPE html>
<html>
    <head>
        <title>The book series</title>
        <meta charset="utf-8"/>
        <meta name="viewport", content="width=device-width, initial-scale = 1.0">
        <style>
            * {
                padding: 0%;
                margin: 0%;
                list-style: none;
            }
            a {          
                color: #9e9e9e;      
                text-decoration: none;
            }
            .menu{
                background-color:#424242;                
                height: 5em;                  
            }
            .menu ul {
                display: flex; 
                justify-content: center;  
                height: 5em;
                line-height: 5em;
                margin: 0% auto;                                                 
            }
            .menu ul li{
                color: whitesmoke;
                font-size: 1.5em; 
                padding: 0% 1.5em;  
                cursor: pointer;             
            }
            .imgMain{                
                height: 28rem;
            }
            .imgMain img{
                width:100%;
                height: 28rem;               
            }
            .sec {
                display: flex; 
                /* height: 50rem; */
            }                
            .index{
                
                border-right: 2.5px  #e0e0e0 solid;
                width: 20rem;
            }
            .index h3{
                height: 2.3em;
                line-height: 2.3em;                
                font-size: 1.8em;
                padding: 0% 1rem;
                
                margin: 1em 0.5rem 0em 0.5rem;
                box-sizing: border-box;
                border-bottom: 2px solid #e0e0e0;
                overflow:hidden;

            }
            .index .list{

            }
            .index .list ul{

            }
            .index .list ul li{
                margin: 0% 0.5rem;
                box-sizing: border-box;
                border-bottom: 2px solid #e0e0e0;
                
                padding: 0% 1rem;
                height: 2.5em;
                line-height: 2.5em;
                cursor: pointer;

                font-size: 1.1em;
                font-weight: bold;
                color: #9e9e9e;
                overflow: hidden;
            }

            .contents{
                box-sizing: border-box;       
                padding: 3em 3em;                 
            }
            .contents h3{
                font-size: 2em;
            }
            .contents p{
                padding: 2em 1em;      
                line-height: 2em;
            }
            .contents p::first-letter{
                font-size: 2em;
            }

            @media screen and (max-width : 900px){
                .menu{
                    background-color:#424242;                
                    height: 12em;                  
                }
                .menu ul {                    
                    text-align: center;
                    flex-direction: column;
                    height: 12em;                
                }
                .menu ul li{
                    color: whitesmoke;
                    font-size: 1.5em;                    
                    cursor: pointer;
                    height: 2em;   
                    line-height: 2em;  
                    box-sizing: border-box;
                    border: 1px solid gray;                                             
                }
            }
        </style>
    </head>
    <body>
        <header class="menu">
            <ul>
                <li><a href="WEBPROJECT_1.html">Home Page</a></li>
                <li>Testimonials</li>
                <li>The Author</li>
                <li>Free resources</li>
            </ul>
        </header>

        <section>
            <div class="imgMain">
                <img src="WEBPROJECT1.jpg" alt="main">
            </div>
            <div class="sec">
                <div class="index">
                    <h3>JS Documentation</h3>
                    <div class="list">
                        <ul>
                            <li><a id="introduction" href="#pintroduction"> Introduction</a></li>
                            <li><a id="What you should already know" href="#pWhat you should already know">What you should already know</a></li>
                            <li><a id="JavaScript and Java" href="#pJavaScript and Java">JavaScript and Java</a></li>
                            <li><a id="Hello World" href="#pHello World">Hello World</a></li>
                            <li><a id="Variables" href="#pVariables">Variables</a></li>
                            <li><a id="Declaring variables" href="#pDeclaring variables">Declaring variables</a></li>
                            <li><a id="Variable scope" href="#pVariable scope">Variable scope</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contents">
                    <h3 id="pintroduction">Introduction</h3>
                    <p>
                        JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.

                        This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about API specifics to Web pages, please see Web APIs and DOM.

                        The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older browsers support at least ECMAScript 3. On June 17, 2015, ECMA International published the sixth major version of ECMAScript, which is officially called ECMAScript 2015, and was initially referred to as ECMAScript 6 or ES6. Since then, ECMAScript standards are on yearly release cycles. This documentation refers to the latest draft version, which is currently ECMAScript 2020.

                        Do not confuse JavaScript with the Java programming language. Both "Java" and "JavaScript" are trademarks or registered trademarks of Oracle in the U.S. and other countries. However, the two programming languages have very different syntax, semantic, and use.
                    </p>
                    <br><br>
                    <h3 id="pWhat you should already know">What you should already know</h3>
                    <p>
                        What you should is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.

                        This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about API specifics to Web pages, please see Web APIs and DOM.

                        The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older browsers support at least ECMAScript 3. On June 17, 2015, ECMA International published the sixth major version of ECMAScript, which is officially called ECMAScript 2015, and was initially referred to as ECMAScript 6 or ES6. Since then, ECMAScript standards are on yearly release cycles. This documentation refers to the latest draft version, which is currently ECMAScript 2020.

                        Do not confuse JavaScript with the Java programming language. Both "Java" and "JavaScript" are trademarks or registered trademarks of Oracle in the U.S. and other countries. However, the two programming languages have very different syntax, semantic, and use.
                    </p>
                    <br><br>
                    <h3 id="pJavaScript and Java">JavaScript and Java</h3>
                    <p>
                        This is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.

                        This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about API specifics to Web pages, please see Web APIs and DOM.

                        The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older browsers support at least ECMAScript 3. On June 17, 2015, ECMA International published the sixth major version of ECMAScript, which is officially called ECMAScript 2015, and was initially referred to as ECMAScript 6 or ES6. Since then, ECMAScript standards are on yearly release cycles. This documentation refers to the latest draft version, which is currently ECMAScript 2020.

                        Do not confuse JavaScript with the Java programming language. Both "Java" and "JavaScript" are trademarks or registered trademarks of Oracle in the U.S. and other countries. However, the two programming languages have very different syntax, semantic, and use.
                    </p>
                    <br><br>
                    <h3 id="pHello World">Hello World</h3>
                    <p>
                        Hello World is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.

                        This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about API specifics to Web pages, please see Web APIs and DOM.

                        The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older browsers support at least ECMAScript 3. On June 17, 2015, ECMA International published the sixth major version of ECMAScript, which is officially called ECMAScript 2015, and was initially referred to as ECMAScript 6 or ES6. Since then, ECMAScript standards are on yearly release cycles. This documentation refers to the latest draft version, which is currently ECMAScript 2020.

                        Do not confuse JavaScript with the Java programming language. Both "Java" and "JavaScript" are trademarks or registered trademarks of Oracle in the U.S. and other countries. However, the two programming languages have very different syntax, semantic, and use.
                    </p>
                    <br><br>
                    <h3 id="pVariables">Variables</h3>
                    <p>
                        Variables are lightweights, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.

                        This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about API specifics to Web pages, please see Web APIs and DOM.

                        The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older browsers support at least ECMAScript 3. On June 17, 2015, ECMA International published the sixth major version of ECMAScript, which is officially called ECMAScript 2015, and was initially referred to as ECMAScript 6 or ES6. Since then, ECMAScript standards are on yearly release cycles. This documentation refers to the latest draft version, which is currently ECMAScript 2020.

                        Do not confuse JavaScript with the Java programming language. Both "Java" and "JavaScript" are trademarks or registered trademarks of Oracle in the U.S. and other countries. However, the two programming languages have very different syntax, semantic, and use.
                    </p>
                    <br><br>
                    <h3 id="pDeclaring variables">Declaring variables</h3>
                    <p>
                        Declaring variables is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.

                        This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about API specifics to Web pages, please see Web APIs and DOM.

                        The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older browsers support at least ECMAScript 3. On June 17, 2015, ECMA International published the sixth major version of ECMAScript, which is officially called ECMAScript 2015, and was initially referred to as ECMAScript 6 or ES6. Since then, ECMAScript standards are on yearly release cycles. This documentation refers to the latest draft version, which is currently ECMAScript 2020.

                        Do not confuse JavaScript with the Java programming language. Both "Java" and "JavaScript" are trademarks or registered trademarks of Oracle in the U.S. and other countries. However, the two programming languages have very different syntax, semantic, and use.
                    </p>
                    <br><br>
                    <h3 id="pVariable scope">Variable scope</h3>
                    <p>
                        Variable scope is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.

                        This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about API specifics to Web pages, please see Web APIs and DOM.

                        The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older browsers support at least ECMAScript 3. On June 17, 2015, ECMA International published the sixth major version of ECMAScript, which is officially called ECMAScript 2015, and was initially referred to as ECMAScript 6 or ES6. Since then, ECMAScript standards are on yearly release cycles. This documentation refers to the latest draft version, which is currently ECMAScript 2020.

                        Do not confuse JavaScript with the Java programming language. Both "Java" and "JavaScript" are trademarks or registered trademarks of Oracle in the U.S. and other countries. However, the two programming languages have very different syntax, semantic, and use.
                    </p>                    
                </div>
            </div> 
        </section>
    </body>
    <script>
        const bookList = document.querySelector('.list');
        const bookIndex = bookList.querySelectorAll('li');
        const contents = document.querySelector('.contents'); 

        // console.log(bookList);
        bookList.addEventListener('click', goIndex);

        function goIndex(event){
            const allTargetPhase = contents.querySelectorAll('h3');
           
            allTargetPhase.forEach(element =>{
                element.style.backgroundColor = "#ffffff";
                element.style.color = "#000000";
                element.style.paddingLeft = '0em';
                element.style.width = '100%';
            });
            
            const target = event.target;
            let targetID = 'p'+target.id;
            let targetPhase = document.getElementById(targetID);

            // 메뉴바 옆에 작은 표시 
            // target.parentNode.style.border = "5px solid #004d40";
            // 컨텐츠 부분의 제목 부분에 표시
            targetPhase.style.backgroundColor = "#a4a4a4";
            targetPhase.style.color = "#ffffff";
            targetPhase.style.paddingLeft = '1em';
            targetPhase.style.width = '20em';
        }           
    </script>
</html>